package com.cking.phss.bean;

public class Lnpg {
	public static final int PH = 0;
	public static final int QX = 1;
	public static final int YAX = 2;
	public static final int YIX = 3;
	public static final int TS = 4;
	public static final int SR = 5;
	public static final int XY = 6;
	public static final int QY = 7;
	public static final int TL = 8;

    public static final String[] ZILIPG_QUESTION = new String[] {
            "进餐：使用餐具将饭菜送入口、咀嚼、吞咽等活动\r\n提示：可自理——(独立完成)，轻度依赖——()，中度依赖——(需要协助，如切碎、搅拌食物等)，不能自理——（完全需要帮助）",
            "梳洗：梳头、洗脸、刷牙、剃须洗澡等活动\r\n提示：可自理——(独立完成)，轻度依赖——(能独立地洗头、梳头、洗脸、刷牙、剃须等；洗澡需要协助)，中度依赖——(在协助下和适当的时间内，能完成部分梳洗活动)，不能自理——（完全需要帮助）",
            "穿衣：穿衣裤、袜子、鞋子等活动\r\n提示：可自理——(独立完成)，轻度依赖——()，中度依赖——(需要协助，在适当的时间内完成部分穿衣)，不能自理——（完全需要帮助）",
            "如厕：小便、大便等活动及自控\r\n提示：可自理——(不需协助，可自控)，轻度依赖——(偶尔失禁，但基本上能如厕或使用便具)，中度依赖——(经常失禁，在很多提示和协助下尚能如厕或使用便具)，不能自理——（完全失禁，完全需要帮助）",
            "活动：站立、室内行走、上下楼梯、户外活动\r\n提示：可自理——(独立完成所有活动)，轻度依赖——(借助较小的外力或辅助装置能完成站立、行走、上下楼梯等)，中度依赖——(借助较大的外力才能完成站立、行走，不能上下楼梯)，不能自理——（卧床不起，活动完全需要帮助）" };
    public static final int[][] ZILIPG_FENSHU = new int[][] { { 0, 0, 3, 5 }, { 0, 1, 3, 7 },
            { 0, 0, 3, 5 }, { 0, 1, 5, 10 }, { 0, 1, 5, 10 } };
    public static final String[] YIYUPG_QUESTION = new String[] { "你对你的生活基本满意吗？",
            "你是否丧失了很多你的兴趣和爱好？", "你感到生活空虚吗？", "你经常感到无聊吗？", "你对未来充满希望吗？", "你是否感到烦恼无法摆脱头脑中的想法？",
            "大部分的时间你都精神抖擞吗？", "你是否觉得有什么不好的事情要发生而感到很害怕？", "大部分时间你都觉得快乐吗？", "你经常感到无助吗？",
            "你是否经常感到不安宁或坐立不安？", "你是否宁愿呆在家里而不愿去干新鲜事？", "你是否经常担心将来？", "你是否觉得你的记忆力有问题？",
            "你觉得现在活着很精彩？", "你是否经常感到垂头丧气无精打采？", "你是否感到现在很没用？", "你是否为过去的事担心很多？", "你觉得生活很兴奋吗？",
            "你觉得学习新鲜事物很困难吗？", "你觉得精力充沛吗？", "你觉得你的现状是毫无希望吗？", "你是否觉得大部分人都比你活得好？", "你是否经常把小事情弄得很糟糕？",
            "你是否经常有想哭的感觉？", "你对集中注意力有困难吗？", "你喜欢每天早晨起床的感觉吗？", "你是否宁愿不参加社交活动？", "你做决定很容易吗？",
            "你的头脑还和以前一样清楚吗？" };
    public static final int[][] YIYUPG_FENSHU = new int[][] { { 1, 0 }, { 0, 1 }, { 0, 1 },
            { 0, 1 }, { 1, 0 }, { 0, 1 }, { 1, 0 }, { 0, 1 }, { 1, 0 }, { 0, 1 }, { 0, 1 },
            { 0, 1 }, { 0, 1 }, { 0, 1 }, { 1, 0 }, { 0, 1 }, { 0, 1 }, { 0, 1 }, { 0, 1 },
            { 0, 1 }, { 1, 0 }, { 0, 1 }, { 0, 1 }, { 0, 1 }, { 0, 1 }, { 0, 1 }, { 1, 0 },
            { 0, 1 }, { 1, 0 }, { 1, 0 } };

    public static final String[] ZHILIPG_QUESTION = new String[] {
            "今年的年份? ",
            "现在是什么季节? ",
            "现在是几月份？",
            "今天是几号?",
            "今天是星期几?",
            "你能告诉我现在我们在哪个国家？",
            "哪个城市？",
            "城市的哪一部分？",
            "我们现在什么建筑物里？",
            "这里是第几层?",
            "现在我要说三个词，在我讲完之后，请你重复说一遍，请你好好记住这三个词，因为等一下要再问你的。准备好了吗？这三个词是“皮球”（停1秒钟）、“国旗”（停1秒钟）、“树木”（停1秒钟）。请马上重复这三个词是什么？。第一个词是什么？答案为皮球。",
            "第二个词是什么？答案为国旗。",
            "第三个词是什么？答案为树木。",
            "现在请你从100减去7，然后从所得的数目再减去7，如此一直计算下去，把每一个答案都告诉我，直到我说“停”为止。答案为93 。",
            "93－7＝？答案为86。",
            "86－7＝？答案为79。",
            "79－7＝？答案为72。",
            "72－7＝？答案为65。",
            "现在请你告诉我，刚才我要你记住的三个词是什么?第一个？答案为皮球。",
            "第二个？答案为国旗。",
            "第三个？答案为树木。",
            "请问这是什么? 拿出你的手表。",
            "请问这是什么? 拿出你的铅笔。",
            "现在我要说一句话，请清楚地重复一遍，这句话是：“瑞雪兆丰年”。",
            "我给您一张纸请您按我说的去做，现在开始：“用左手（或右手）拿着这张纸，用两只手将它对折起来，放在您的右腿（或左腿）上。”（不要重复说明，也不要示范）。第一个动作为“用左手（或右手）拿着这张纸”。",
            "第二个动作为“用两只手将它对折起来”。", "第三个动作为“放在您的右腿（或左腿）上”。",
            "请您念一念这句话，并且按照上面的意思去做。（见写有“闭上您的眼睛”纸背面）。", "请你说一句完整的，有意义的句子(句子必须有主语，动词)，并记下所叙述句子的全文",
            "这是一张图，请你在同一张纸上照样把它画出来。\r\n(正确的图形是两个五边形的图案，交叉处形成个小四边形)。"
	};
}
